[
    { "keys": ["ctrl+w"], "command": "expand_region" },
    {
      "keys": ["ctrl+shift+w"],
      "command": "expand_region",
      "args": {"undo": true},
      "context": [{ "key": "expand_region_soft_undo" }]
    },
    { "keys": ["ctrl+super+s"], "command": "save_all"},
    { "keys": ["ctrl+s"], "command": "save"},
    { "keys": ["alt+w"], "command": "close"},
    { "keys": ["ctrl+super+up"], "command": "column_select", "args": {"by": "lines", "forward": false}},
    { "keys": ["ctrl+super+down"], "command": "column_select", "args": {"by": "lines", "forward": true}},
    { "keys": ["ctrl+super+pageup"], "command": "column_select", "args": {"by": "pages", "forward": false}},
    { "keys": ["ctrl+super+pagedown"], "command": "column_select", "args": {"by": "pages", "forward": true}},
    { "keys": ["ctrl+super+home"], "command": "column_select", "args": {"by": "all", "forward": false}},
    { "keys": ["ctrl+super+end"], "command": "column_select", "args": {"by": "all", "forward": true}},
    { "keys": ["ctrl+shift+c", "ctrl+shift+s"], "command": "convert_to_snake"},
    { "keys": ["ctrl+shift+c", "ctrl+shift+c"], "command": "convert_to_camel"},
    { "keys": ["ctrl+shift+c", "ctrl+shift+p"], "command": "convert_to_pascal"},
    { "keys": ["ctrl+shift+c", "ctrl+shift+d"], "command": "convert_to_dot"},
    { "keys": ["ctrl+shift+c", "ctrl+shift+h"], "command": "convert_to_dash"},
    { "keys": ["ctrl+shift+c", "ctrl+shift+w"], "command": "convert_to_separate_words"},
    { "keys": ["ctrl+shift+c", "ctrl+shift+/"], "command": "convert_to_slash"},
    { "keys": ["f2"], "command": "side_bar_rename"},
    { "keys": ["ctrl+k", "ctrl+c"], "command": "close_all"},
    {"keys": ["alt+c"], "command": "insert", "args": {"characters": "ฤ"}},
    {"keys": ["alt+o"], "command": "insert", "args": {"characters": "รณ"}}
]